src/KompaniInfo/project.json (before)
{
	"dependencies": {
		"Microsoft.NETCore.App": {
			"version": "1.0.0",
			"type": "platform"
		},
		"Microsoft.AspNetCore.Diagnostics": "1.0.0",
		"Microsoft.AspNetCore.Mvc": "1.0.0",
		"Microsoft.AspNetCore.Razor.Tools": {
			"version": "1.0.0-preview2-final",
			"type": "build"
		},
		"Microsoft.AspNetCore.Server.IISIntegration": "1.0.0",
		"Microsoft.AspNetCore.Server.Kestrel": "1.0.0",
		"Microsoft.AspNetCore.StaticFiles": "1.0.0",
		"Microsoft.Extensions.Configuration.EnvironmentVariables": "1.0.0",
		"Microsoft.Extensions.Configuration.Json": "1.0.0",
		"Microsoft.Extensions.Logging": "1.0.0",
		"Microsoft.Extensions.Logging.Console": "1.0.0",
		"Microsoft.Extensions.Logging.Debug": "1.0.0",
		"Microsoft.Extensions.Options.ConfigurationExtensions": "1.0.0",
		"Microsoft.VisualStudio.Web.BrowserLink.Loader": "14.0.0",
		"BundlerMinifier.Core": "2.2.281",
		"Microsoft.VisualStudio.Web.CodeGeneration": "1.0.0-preview2-final",
		"Microsoft.VisualStudio.Web.CodeGeneration.Tools": "1.0.0-preview2-final",
		"Microsoft.VisualStudio.Web.CodeGenerators.Mvc": "1.0.0-preview2-final",
		"Microsoft.AspNetCore.Identity": "1.0.0",
		"Microsoft.AspNetCore.Authentication.Cookies": "1.0.0",
		"Microsoft.EntityFrameworkCore": "1.0.0",
		"Microsoft.EntityFrameworkCore.Tools.Core": "1.0.0-rc2-final",
		"Microsoft.EntityFrameworkCore.Tools": "1.0.0-preview2-final",
		"Microsoft.EntityFrameworkCore.SqlServer": "1.0.0",
		"Markdown": "2.1.0",
		"Microsoft.AspNetCore.Session": "1.0.0"
	},

	"tools": {
		"BundlerMinifier.Core": "2.0.238",
		"Microsoft.AspNetCore.Razor.Tools": "1.0.0-preview2-final",
		"Microsoft.AspNetCore.Server.IISIntegration.Tools": "1.0.0-preview2-final",
		"Microsoft.VisualStudio.Web.CodeGeneration.Tools": "1.0.0-preview2-final",
		"Microsoft.EntityFrameworkCore.Tools": "1.0.0-preview2-final"
	},

	"frameworks": {
		"frameworks": {
    			"netcoreapp1.0": {
      				"imports": [ "portable-net45+win8+wp8+wpa81" ]
    				}
  			}
	},

	"buildOptions": {
		"emitEntryPoint": true,
		"preserveCompilationContext": true
	},

	"runtimeOptions": {
		"configProperties": {
			"System.GC.Server": true
		}
	},

	"publishOptions": {
		"include": [
			"wwwroot",
			"Views",
			"Areas/**/Views",
			"appsettings.json",
			"web.config"
		]
	},

	"scripts": {
		"prepublish": [ "bower install", "dotnet bundle" ],
		"postpublish": [ "dotnet publish-iis --publish-folder %publish:OutputPath% --framework %publish:FullTargetFramework%"]
	}
}

src/KompaniInfo/project.json (after)
{
	"dependencies": {
		"Microsoft.NETCore.App": {
			"version": "1.0.0",
			"type": "platform"
		},
		"Microsoft.AspNetCore.Diagnostics": "1.0.0",
		"Microsoft.AspNetCore.Mvc": "1.0.0",
		"Microsoft.AspNetCore.Razor.Tools": {
			"version": "1.0.0-preview2-final",
			"type": "build"
		},
		"Microsoft.AspNetCore.Server.IISIntegration": "1.0.0",
		"Microsoft.AspNetCore.Server.Kestrel": "1.0.0",
		"Microsoft.AspNetCore.StaticFiles": "1.0.0",
		"Microsoft.Extensions.Configuration.EnvironmentVariables": "1.0.0",
		"Microsoft.Extensions.Configuration.Json": "1.0.0",
		"Microsoft.Extensions.Logging": "1.0.0",
		"Microsoft.Extensions.Logging.Console": "1.0.0",
		"Microsoft.Extensions.Logging.Debug": "1.0.0",
		"Microsoft.Extensions.Options.ConfigurationExtensions": "1.0.0",
		"Microsoft.VisualStudio.Web.BrowserLink.Loader": "14.0.0",
		"BundlerMinifier.Core": "2.2.281",
		"Microsoft.VisualStudio.Web.CodeGeneration": "1.0.0-preview2-final",
		"Microsoft.VisualStudio.Web.CodeGeneration.Tools": "1.0.0-preview2-final",
		"Microsoft.VisualStudio.Web.CodeGenerators.Mvc": "1.0.0-preview2-final",
		"Microsoft.AspNetCore.Identity": "1.0.0",
		"Microsoft.AspNetCore.Authentication.Cookies": "1.0.0",
		"Microsoft.EntityFrameworkCore": "1.0.0",
		"Microsoft.EntityFrameworkCore.Tools.Core": "1.0.0-rc2-final",
		"Microsoft.EntityFrameworkCore.Tools": "1.0.0-preview2-final",
		"Microsoft.EntityFrameworkCore.SqlServer": "1.0.0",
		"Markdown": "2.1.0",
		"Microsoft.AspNetCore.Session": "1.0.0"
	},

	"tools": {
		"BundlerMinifier.Core": "2.0.238",
		"Microsoft.AspNetCore.Razor.Tools": "1.0.0-preview2-final",
		"Microsoft.AspNetCore.Server.IISIntegration.Tools": "1.0.0-preview2-final",
		"Microsoft.VisualStudio.Web.CodeGeneration.Tools": "1.0.0-preview2-final",
		"Microsoft.EntityFrameworkCore.Tools": "1.0.0-preview2-final"
	},

	"frameworks": {
		"netcoreapp1.0": {
			"imports": [
				"dotnet5.6",
				"portable-net45+win8"
			]
		}
	},

	"buildOptions": {
		"emitEntryPoint": true,
		"preserveCompilationContext": true
	},

	"runtimeOptions": {
		"configProperties": {
			"System.GC.Server": true
		}
	},

	"publishOptions": {
		"include": [
			"wwwroot",
			"Views",
			"Areas/**/Views",
			"appsettings.json",
			"web.config"
		]
	},

	"scripts": {
		"prepublish": [ "bower install", "dotnet bundle" ],
		"postpublish": [ "dotnet publish-iis --publish-folder %publish:OutputPath% --framework %publish:FullTargetFramework%"]
	}
}

src/KompaniInfo/project.json (diff)
@@ -43,11 +43,12 @@
 	},
 
 	"frameworks": {
-		"frameworks": {
-    			"netcoreapp1.0": {
-      				"imports": [ "portable-net45+win8+wp8+wpa81" ]
-    				}
-  			}
+		"netcoreapp1.0": {
+			"imports": [
+				"dotnet5.6",
+				"portable-net45+win8"
+			]
+		}
 	},
 
 	"buildOptions": {
